<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rossa e Iza Lanches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ff6347;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ff6347;
            color: white;
        }
        button {
            padding: 10px 15px;
            background-color: #ff6347;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        button:hover {
            background-color: #ff4500;
        }
        #output {
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>

    <h1>Bem-vindo à Rossa e Iza Lanches!</h1>
    <h2>Escolha um item do menu:</h2>
    
    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Item</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Suco</td>
                <td>R$ 5,00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Água Gelada</td>
                <td>R$ 2,00</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sorvete</td>
                <td>R$ 7,00</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Hambúrguer</td>
                <td>R$ 15,00</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Batata Frita</td>
                <td>R$ 10,00</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Refrigerante</td>
                <td>R$ 4,00</td>
            </tr>
        </tbody>
    </table>

    <h2>Chamar o Garçom:</h2>
    <button onclick="confirmarGarcom()">Chamar o Garçom</button>

    <button onclick="pedir()">Peça o que desejar de nosso cardápio</button>
    <div id="output"></div>

    <script src="script.js"></script>

</body>

</html>
